src/api/graphql/schema.graphql

"Some random info you need for pagination."
type PageInfo {
	endCursor: String
	startCursor: String
	totalCount: Int
}

"That returns a user? No way!"
type User {
	avatarURL: String
	id: String
	mutualServers(first: Int, last: Int, after: String, before: String): GuildsConnection
	profile: SocialProfile
	settings(keys: [String!]!): UserSettings
	username: String
}

"An object with a bunch of users."
type UsersConnection {
	edges: [UsersConnectionEdge]
	pageInfo: PageInfo
}

"I understood that this thing was used for paginating users but I can't give a description of what this thing does, so good luck figuring that out."
type UsersConnectionEdge {
	cursor: String
	node: User
}

"The settings of a user."
type UserSettings {
	values: [String]
}

"Guess what? It's a guild."
type Guild {
	iconURL: String
	id: String
	members(first: Int, last: Int, after: String, before: String): UsersConnection
	name: String
	settings(keys: [String!]!): GuildSettings
}

"An object with a bunch of guilds."
type GuildsConnection {
	edges: [GuildsConnectionEdge]
	pageInfo: PageInfo
}

"I understood that this thing was used for paginating guilds but I can't give a description of what this thing does, so good luck figuring that out."
type GuildsConnectionEdge {
	cursor: String
	node: Guild
}

"The settings of a guild."
type GuildSettings {
	values: [String]
}

"The details of the swimsuit you wore last time you went to the swimming pool."
type SocialProfile {
	aboutMe: String
	age: String
	birthday: String
	color: String
	country: String
	dmFriendly: Boolean
	flavorText: String
	gender: String
	favoriteGames: String
	favoriteMusic: String
	hoobies: String
	id: String
	name: String
	profilePicture: String
	socialLinks: String
	timezone: String
	user: User
	zodiacSign: String
}

"Where the fun starts..."
type Query {
	user(id: String!): User
	guild(id: String!): Guild
	profile(id: String!): SocialProfile
}